@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

.head {
    background-color: black;
}

:root {
    --tomatoColor: #f25123;
    --blueColor: #02a3f1;
    --greenColor: #7fba00;
}

nav {
    display: flex;
    background-color: black;
}

.logo {
    width: 10%;
    display: flex;
    vertical-align: flex end;
    justify-content: center;
    margin-left: 20px;
    margin-top: 15px;
}


.list {
    font-size: 35px;
    position: absolute;
    top: 10px;
    right: 40px;
    display: none;
    background-color: #7fba00;
    height: 100px;
    width: 100px;

}

.bi {
    font-size: 25px;
    padding-left: 10px;
    background-color: #f25123;
    color: aqua;
}

.nav_bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.nav_bar ul {
    display: flex;
    list-style: none;
}

.nav_bar ul li {
    padding: 10px 20px;
}

.nav_bar ul li a {
    text-decoration: none;
    color: white;
}

.nav_bar .login {
    padding-right: 30px;
}

.nav_bar .login button {
    padding: 10px 40px;
    border-radius: 40px;
}

.container {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.app {
    font-size: 76px;
    margin-left: 30px;
    color: white;
}

.application {
    font-weight: bolder;
}

.search {
    width: 505px;
    height: 62px;
    margin: 30px;
    border-radius: 50px;
    background-image: url(../image/background_blur.png);
    background-position: 520px;
    position: relative;
}

.search .fa-solid {
    position: absolute;
    left: 25px;
    top: 25%;
    font-size: 30px;
}

.circle {
    display: flex;
    padding-left: 10px;
}

.circle img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    position: relative;
}

.circle .index_images {
    display: flex;
}

.img1 {
    z-index: 4;
    border: 5px solid var(--blueColor);
}

.img2 {
    left: -20px;
    z-index: 3;
    border: 5px solid var(--greenColor);
}

.img3 {
    left: -40px;
    z-index: 2;
    border: 5px solid white;
}

.img4 {
    left: -60px;
    z-index: 1;
    border: 5px solid var(--tomatoColor);
}

.msp {
    width: 550px;
    height: 450px;
    padding-top: 60px;
}

.circle .viewer {
    font-weight: bolder;
    font-size: 26px;
    padding-right: 7px;
    color: white;
}

.circle span {
    color: rgba(249, 249, 244, 0.696);
    font-size: 14px;
    padding-bottom: 2000px;

}

.circle .like {
    display: inline-block;
    font-weight: bolder;
    font-size: 26px;
    text-align: center;
    color: white;
}

/* //////////////////////////////////////// */
/* /////////How does it work/////////////// */
.center {
    width: 95%;
    margin: auto;
}

.title_center h2 {
    font-size: 58px;
    color: var(--tomatoColor);
    margin-bottom: 0;
    margin-top: 0;
}

.title_center p {
    color: rgba(33, 33, 29, 0.696);
    font-size: 28px;
}

.blocks {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(2, 280px);
    gap: 20px;
    align-items: center;
}

.block {
    margin: 10px;
    background-color: aliceblue;
    border-radius: 12px;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.2);
}

.block img {
    width: 72px;
    height: 72px;
    border-radius: 50%;

}

.block h3 {
    font-size: 28px;
    margin-bottom: 0;
    margin-top: 10px;
}

.block p {
    font-size: 24px;
    margin: 10px auto 15px auto;
    color: rgba(33, 33, 29, 0.690);
}

.block button {
    background-color: white;
    border-radius: 40px;
    width: 150px;
    height: 40px;
    font-size: 20px;
    color: var(--tomatoColor);
    border: 2px solid rgb(183, 180, 180);
}

button .fa-solid {
    color: rgb(117, 111, 111);
    font-size: 22px;
    margin-left: 5px;
}

/* //////////////////////////////////////////// */
/*///////////////// bottom ////////////////////*/
.bottom_container {
    background-color: black;
}

.bottom {
    width: 95%;
    margin: auto;
}

.start {
    padding-top: 10px;
}

.start h2 {
    font-size: 58px;
    color: var(--tomatoColor);
    text-align: center;
    margin-bottom: 0;
}

.start p {
    color: rgba(118, 118, 114, 0.696);
    font-size: 28px;
    text-align: center;
    margin: 10px;
    padding-bottom: 30px;
}

.square {
    display: grid;
    grid-template-columns: repeat(3, 335px);
    grid-template-rows: 385px;
    justify-content: center;
    gap: 35px;
    padding-top: 20px;
}

.square .shape {
    border-radius: 12px;
    padding: 10px 25px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.2);
    color: white;
}

.square .shape .month {
    font-size: 30px;
    margin-bottom: 0px;
    font-weight: bold;
}

sub {
    color: rgba(178, 168, 168, 0.647);
    font-size: 15px;
    margin-bottom: 0px;
    font-weight: lighter;
}

.square .shape .sub {
    color: rgba(178, 168, 168, 0.647);
    font-size: 15px;
    padding-top: 0;
}

.checkbox {
    display: grid;
    grid-template-columns: 25px 200px;
    grid-template-rows: repeat(3, auto);
    row-gap: 20px;
}

.fa-solid {
    color: rgba(163, 158, 158, 0.418);
}

.shape input {
    border-radius: 25px;
    width: 107px;
    height: 30px;
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.829);
    background-color: black;
    border: 1px solid rgba(255, 255, 255, 0.25);
}

.shape.shape2 {
    background-image: url(../image/background_blur.png);
    /* background-image: linear-gradient(rgba(0, 8, 51, 0.9),rgba(0, 8, 51, 0.9)), url(../image/background_blur.png); */
    background-position: 400px;
    position: relative;
    overflow: hidden;
}

.shape.shape2 ::after {
    content: "ppppp";
    background-color: red;
    color: black;
    padding: 7px 40px;
    border-radius: 30px;
    font-size: 16px;
    position: absolute;
    right: -12px;
    top: 30px;
}

/* button of shape2 */
.shape .shape2 {
    background-color: white;
    color: black;
}

.fa-solid.shap {
    color: white;
}

/* 3circles */

._3circles {
    height: 170px;
    background-color: black;
}

._3circles .fa-solid {
    color: var(--tomatoColor);
    font-size: 50px;
    display: flex;
    justify-content: center;
}

/*////////////////////////////////////////
         footer css
 //////////////////////////////////////// */

.footer_container {
    background-image: url(../image/background_blur.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer {
    color: white;
    padding: 70px 0;
    width: 95%;
    margin: auto;
}

footer {
    display: grid;
    grid-template-columns: 415px 235px 235px 445px;
    grid-template-rows: 300px auto;
    grid-template-areas: "logo company support contact" "logo company support contact";
}

.logo2 {
    grid-area: logo;
    position: relative;
}

.words {
    display: inline-block;
    position: absolute;
    top: 10px;
    margin-left: 15px;
}

.words h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px;
}

.words p {
    padding-top: 0;
    margin-top: 0px;
    margin-bottom: 0;
    font-size: 15px;
    color: rgba(178, 168, 168, 0.647);
}

.website {
    font-size: 21px;
    color: rgba(178, 168, 168, 0.647);
    padding: 17px 0;
}

.read_more {
    font-size: 20px;
}

.read_more .fa-solid {
    font-size: 22px;
    color: rgb(130, 127, 127);
}

.icons {
    padding: 13px 0;
    font-size: 50px;
    color: rgb(77, 73, 73);
}

/* COMPANY */
h3.title {
    font-size: 28px;
    margin-top: 3px;
    /* ////////////////// */
    margin-bottom: 43px;
}

.company_items .about {
    padding-top: 0;
}

.company_items div {
    font-size: 22px;
    color: rgba(178, 168, 168, 0.647);
}

.company_items .about,
.company_items .service,
.company_items .case,
.company_items .blog,
.company_items .cont {
    padding: 7px 0;
}

.contact {}

.last {
    display: grid;
    grid-template-columns: 20px 400px;
    gap: 10px;
}

.last p {
    margin-top: -1px;
    color: rgba(178, 168, 168, 0.647);
    font-size: 22px;

}

.contact hr {
    height: 1px;
    margin: 15px 0 25px 0;
    width: 380px;
}

h3.us {
    font-size: 28px;
    margin-bottom: 0px;
    margin-top: 10px;
}

.last .fa-solid,
.last .fa-solid,
.last .fa-sharp {
    color: white;
    font-size: 25px;
}


@media screen and (max-width:768px) {
    .list {
        display: block;
    }

    .nav_bar {
        display: none;
        width: 100%;
    }

    nav ul li {
        width: 100%;
        text-align: center;
        padding: 15px 0;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        padding: 20px 0;
    }

    .d-flex {
        display: flex;
    }

    .login {
        display: none;
    }
}